# Configuration for ProDOS 8 system programs (without the header)

SYMBOLS {
    __LCADDR__:    type = weak, value = $D400; # Behind quit code
    __LCSIZE__:    type = weak, value = $0C00; # Rest of bank two
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
    __LOADADDR__:  type = weak, value = __STARTUP_RUN__;
    __LOADSIZE__:  type = weak, value = __ZPSAVE_RUN__ - __STARTUP_RUN__ +
                                        __MOVE_LAST__  - __MOVE_START__;
}
MEMORY {
    ZP:              define = yes, start = $0080,      size = $001A;
    RAM:  file = %O,               start = $2000,      size = $9F00 - __STACKSIZE__;
    MOVE: file = %O, define = yes, start = $0000,      size = $FFFF;
    LC:              define = yes, start = __LCADDR__, size = __LCSIZE__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    STARTUP:  load = RAM,             type = ro,  define   = yes;
    LOWCODE:  load = RAM,             type = ro,                  optional = yes;
    CODE:     load = RAM,             type = ro;
    RODATA:   load = RAM,             type = ro;
    DATA:     load = RAM,             type = rw;
    ZPSAVE:   load = RAM,             type = bss, define   = yes;
    BSS:      load = RAM,             type = bss, define   = yes;
    INIT:     load = MOVE, run = RAM, type = ro,  define   = yes, optional = yes;
    LC:       load = MOVE, run = LC,  type = ro,                  optional = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
