# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS: default = $0803;
}
SYMBOLS {
    __LOADADDR__: type = weak, value = __CODE_RUN__;
    __LOADSIZE__: type = weak, value = __BSS_RUN__ - __CODE_RUN__;
}
MEMORY {
    HEADER: file = %O, start = $0000, size = $0004;
    RAM:    file = %O, start = %S,    size = $C000 - %S;
}
SEGMENTS {
    EXEHDR: load = HEADER, type = ro,  optional = yes;
    CODE:   load = RAM,    type = rw,  optional = yes, define = yes;
    RODATA: load = RAM,    type = ro,  optional = yes;
    DATA:   load = RAM,    type = rw,  optional = yes;
    BSS:    load = RAM,    type = bss, optional = yes, define = yes;
}
