
Two bits + ATN loader protocol
------------------------------

                  <------------------------------ INIT LOADING ------------------------->|
                                                    | <--------- SEND NAME LOOP -------->|

                  idle      request  | wait for the | send filename chars or file        |   drive   |
                            service  | drive to be  | starting track/sector to the drive |   busy    |
                                     | ready        |                                    |           |
                                                       __  __  __  __  __  __  __  __
C64 DATA in     0 _____ ... _________|_ ... ________|__D0..D1..D2..D3..D4..D5..D6..D7..¯¯|¯¯¯¯|______|_ 0
                                     |              |                                    |           |
C64 CLK in      0 _____ ... _________|_ ... __|¯¯¯¯¯|¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯¯¯¯|¯¯¯¯|______|_ 0
                                     |              |                                    |           |
C64 ATN out     1 ¯¯¯¯¯ ... ¯¯|______|_ ... ________|____________________________________|___________|_ 0
                                     |              |                                    |           |
C64 DATA out    1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯D0..D1..D2..D3..D4..D5..D6..D7..__|___________|_ 0
                                     |              |                                    |           |
C64 CLK out     1 ¯¯¯¯¯ ... ¯¯|______|_ ... ________|_|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|______|___________|_ 0
                                     |              |                                    |           |
                                     |              |                                    |           |
drive ATN in    1 ¯¯¯¯¯ ... ¯¯|______|______________|____________________________________|___________|_ 0
                                     |              |                                    |           |
drive DATA in   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯D0..D1..D2..D3..D4..D5..D6..D7..__|____|¯¯¯¯¯¯|¯ 1
                                     |              |                                    |           |
drive CLK in    1 ¯¯¯¯¯ ... ¯¯|______|_ ... ________|_|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|______|____|¯¯¯¯¯¯|¯ 1
                                     |              |                                    |           |
drive DATA out  0 _____ ... _________|______________|____________________________________|____|¯¯¯¯¯¯|¯ 1
                                     |              |                                    |           |
drive CLK out   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯|_____|____________________________________|____|¯¯¯¯¯¯|¯ 1
                                     |              |                                    |           |
drive ATNA out  0 _____ ... _________|_ ... ________|____________________________________|___________|_ 0

                                     | acking by    |                               B7   |  busy by  |
                                     | drive CLK out|                               must |  drv CLK  |
                                     | 1 -> 0       |                               be 0 |  out 0->1 |



                        |<------------- FETCH BLOCK OR STATUS (LOOPED) ------------->|
                                                      |<-- GET BLOCK LOOP -->|

                        | wait for     | send block   | get a byte from      | drive | acknowledge   |
                        | the drive's  | start strobe | the drive            | busy  | file transfer |
                        | response     | to the drive |                      |       |               |
                                                             __
C64 DATA in     0 ______|_ ... ________|______________|_D1...D3...D5...D7....|.______|_______________| 0
                        |              |              |                      |       |               |
C64 CLK in      0 ______|_ ... __|¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|.______|_______________| 0
                        |              |              |                      |       |               |
C64 ATN out     0 ______|_ ... ________|__|¯¯¯¯¯¯¯|___|____|¯¯¯¯|____|¯¯¯¯|__|_______|_______|¯¯¯¯¯¯¯| 1
                        |              |              |                      |       |               |
C64 DATA out    0 ______|_ ... ________|______________|______________________|_______|_______|¯¯¯¯¯¯¯| 1
                        |              |              |                      |       |               |
C64 CLK out     0 ______|_ ... ________|______________|______________________|_______|_______|¯¯¯¯¯¯¯| 1
                        |              |              |                      |       |               |
                        |              |              |                      |       |               |
drive ATN in    0 ______|_ ... ________|__|¯¯¯¯¯¯¯|___|____|¯¯¯¯|____|¯¯¯¯|__|_______|_______|¯¯¯¯¯¯¯| 1
                        |              |              | __   __   __   __    |       |               |
drive DATA in   1 ¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|.¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 1
                        |              |              | __        __   __    |       |               |
drive CLK in    1 ¯¯¯¯¯¯|¯ ... ¯¯|_____|______________|_D1...D3...D5...D7....|.¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 1
                  ______|_     ________|              | __   __   __   __    |       |               |
drive DATA out  1       |  ...         |¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|.______|_______________| 0
                        |              |              | __        __   __    |       |               |
drive CLK out   1 ¯¯¯¯¯¯|¯ ... ¯¯|_____|______________|_D1...D3...D5...D7....|.¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 1
                        |              |              |                      |       |               |
drive ATNA out  0 ______|_ ... ________|______________|_____|¯¯¯¯|____|¯¯¯¯|_|_______|_______________| 0

                        | acking by    | ATN strobe   |                      when    | acking by C64
                        | drive CLK out|              |                      changing| ATN out, DATA
                        | 1 -> 0       |              |                      tracks, | out, and CLK
                        |              |              |                      drive   | out 0 -> 1
                        | if C64 DATA  |              |                      DATA out|
                        | in is set to |              |                      is set  |
                        | 1, the drive |              |                      to 1    |
                        | is not       |              |                              |
                        | present      |              |                              |
